<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
	<meta charset="UTF-8">
	<title>App</title>

	<!-- inject:css -->
	<!-- endinject -->

</head>
<body>

	<main role="main" class="container">
		<div ui-view></div>
	</main>

	<!-- inject:js -->
	<!-- endinject -->

</body>
</html>
